{
  "b52bd8e7b7b9b691": {
    "Settings": {
      "GridWidth":5,
      "GridHeight":3,
      "MarginX":1.3,
      "MarginY":1.3,
      "FullScreen":true,
      "SetLauncher":false
    },
    "Actions": {
      "btnID":{
        "ActionType":"OpenFolder",
        "Args":{
          "FolderID":"Folder1"
        }
      },
      "MicOnOffAction": {
        "ActionID": "MicOnOffAction",
        "Args": {
        }
      },
      "MicOnOffPy": {
        "ActionID": "MicOnOffPy",
        "Args": {
          "PythonInternal": true
        }
      }

    },
    "Folders": {
      "root": [
        "MicOnOffAction",
        "MicOnOffPy"
      ],
      "folderID":[
        "btnID",
        "btnFolder1",
        "btnMute"
      ]
    }
  }

}